<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Signal.Client.Desktop.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Signal.Client.Desktop.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Signal.Client.Desktop">

    <StackPanel>
        <TextBlock Text="{Binding Login}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
        <StackPanel Orientation="Horizontal">
            <Button Content="->" Command="{Binding ConnectCommand}"/>
            <TextBlock Text="{Binding ConnectionStatus}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        </StackPanel>
        
        <ListBox ItemsSource="{Binding Messages}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Blue" BorderThickness="1" 
                            CornerRadius="4" Padding="4">
                        <TextBlock Text="{Binding}"/>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <TextBox Text="{Binding Message}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <Button Content="->" Command="{Binding SendMessageCommand}"/>
    </StackPanel>
</Window>
